<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery Flat Shadow by Pete R.</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.flatshadow.js"></script>
  <style>
    html {
      height: 100%;
    }
    body {
      background: #f4eedf;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 170px;
      color: #555;
      margin-bottom: 5px;
    }
    h2 {
      color: #999;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 60px;
    }
    
		.flat-icon {
		  text-align: center;
      padding:23px 28px;
      font-weight: bold;
      display: inline-block;
      line-height: 100%;
      overflow: hidden;
      text-transform: uppercase;
      margin-right: 15px;
      width: 40px;
      font-size: 50px;
      border-radius: 50px;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #FFF;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: rgba(255,255,255, 0.75);
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      opacity: 0.7;
      color: #555;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover, .btn:hover {
      background: white;
    }
    .btn {
      margin-left: 10px;
      width: 200px;
    }
    .btns {
      width: 380px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: #999;
      padding: 10px;
      margin: 0;
      background: rgba(255,255,255,0.5);
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    .credit a {
      color: #555;
      text-decoration: none;
      font-weight: bold;
    }
	</style>
	<script>
	  $(document).ready(function(){
			$(".flat-icon").flatshadow({
        fade: true
      });
		});
		
	</script>
</head>
<body>
  <h1>jQuery Flat Shadow by Pete R.</h1>
  <h2>Add depth to your flat UI with jQuery Flat Shadow</h2>
	<div class="flat-icon"> A </div>
  <div class="flat-icon"> B </div>
  <div class="flat-icon"> C </div>
  <div class="flat-icon"> D </div>
  <div class="btns">
    <a class="reload" href="#"onClick="document.location.reload(true)">Randomise</a>
    <a class="reload btn" href="https://github.com/peachananr/flat-shadow">Download on Github</a>
  </div>
  <a href="https://github.com/peachananr/flat-shadow"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  <p class="credit">Created by <a href="http://www.thepetedesign.com">Pete R.</a>, Founder of <a href="http://www.bucketlistly.com" target="_blank">BucketListly</a></p>
</body>
</html>
